@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
:root {
    /*Primary color*/
    --primary-dark-blue : hsl(233,47%,7%) ;
    --primary-blue : hsl(244, 38%, 16%) ;
    --primary-soft : hsl(277, 64%, 61%) ;
    /* Neutral Color */
    --neutral-white : hsl(0, 0%, 100%) ;
    --neutral-transparent-main : hsla(0, 0%, 100%, 0.75) ;
    --neutral-transparent-heading : hsla(0, 0%, 100%, 0.6) ;
    /* Typography */
    --font-size : 15px ;
    --font-Lexend: 'Lexend Deca', sans-serif;
    --font-inter: 'Inter', sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--primary-dark-blue);
    font-size: var(--font-size);
    color: var(--neutral-white);
    font-family: var(--font-inter);
    font-weight:800;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.Card {
    max-width: 68vw;
    height: 70vh;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--primary-blue);
    display: flex;
}

.Card .IMG {
    width: 50%;
}

.Card .IMG > img {
    width:100%;
    height: 100%;
    transform-origin: left center;
    background-color: var(--primary-soft);
        mix-blend-mode: soft-light;
}

.Card .Card-Stats {
    width: 50%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.Card > .Card-Stats .text {
    width: 25vw;
    height: auto;
}

.Card > .Card-Stats .text > h2 {
    font-size: 2rem;
    font-family: var(--font-Lexend);
    & span {
        color : var(--primary-soft)
    }
    margin-bottom: 20px;
}

.Card > .Card-Stats .text p {
    color: var(--neutral-transparent-heading);
    font-weight: 400;
    margin-bottom: 50px;
    width: 90%;
}



.Card > .Card-Stats .state {
    display: flex;
    width: 100%;
    background-color: violet;
}

.Card > .Card-Stats .state :is(.Companies , .Templates) {
    margin-right: 1vw;
    text-align: center;
}

.Card > .Card-Stats .state .Companies b,.Card > .Card-Stats .state .Templates b ,.Card > .Card-Stats .state .Queries b {
    text-align: center ;
    font-size: 20px;
}


/* responsive */

/* @media (600px <= width <= 1015px ) {
    .Card > .Card-Stats h2 {
        font-size: 1.5rem;
    }

    .Card > .Card-Stats p {
        font-size: 10px;
    }
}


@media (300px <= width <= 450px) {

    .Card {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        position: relative;
    }

    .Card .IMG {
        position: absolute;
        width: 100%;
   
        margin-bottom: 20px;
        border-radius: 20px;
    }
    
   .Card .IMG > img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
   }

    .Card > .Card-Stats {
        height: 50%;
        margin-top: 150px;
    }

    .Card > .Card-Stats h2{
        width: 950%;
        text-align: center;
        padding-right: 325%;
        display: grid;
        font-size: 1.8rem;
        place-content: center;
    }

    .Card > .Card-Stats .state {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 50px;
        padding-bottom: 80px;
    }
} */


@media ( 350px <= width <=450px ) {
   

    .Card {
      
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        height: auto;
    }
    .Card .Card-Stats .text  {
        
        display: flex;
        width: 67vw;
        justify-content: space-between;
        flex-direction: column;
        justify-content: center;
    }

    .Card .Card-Stats .text > h2 {

        text-align: center;
        font-size: 30px;
    
    }

    .Card .Card-Stats .text p {
        text-align: center;
        
    }

    .Card .IMG {
        width: 100%;
        height: 50%;

    }




}